spring.application.name=PirateRegister
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.drive=org.h2.Driver
spring.datasource.username=register_db
spring.datasource.password=register_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
